<!DOCTYPE.html>
<html>
<head>
    <title>Photos.foodizz</title>
    <style>
    .slideshow
    {
    margin: 0 auto;
        padding-top: 50px;
        height: 700px;
        background:white;
        box-sizing: border-box;
        }
        .head
{
   display:grid;
    list-style: none;
    color:rebeccapurple; 
    text-align:center;
    font-family: inherit;
    font-style: normal;
    font-size: 45;
    
}
        .content
        {
            margin: auto;
            width: 200px;
            perspective: 1000px;
            position: relative;
            padding-top: 80px;
        }
        .content-car
        {
            width:100%;
            position:absolute;
            float:right;
            animation: rotar 15s infinite linear;
            transform-style:preserve-3d;
        }
        .content-car:hover
        {
            animation-play-state: paused;
            cursor: pointer;
            
        }
         .content-car figure
        {
            width: 100%;
            height: 300px;
            border: 1px solid black;
            overflow:hidden;
            position: absolute;
        }
        .content-car figure:nth-child(1)
        {
            transform: rotateY(0deg) translateZ(300px);
        }
        .content-car figure:nth-child(2)
        {
            transform: rotateY(40deg) translateZ(300px);
        }
        .content-car figure:nth-child(3)
        {
            transform: rotateY(80deg) translateZ(300px);
        }
        .content-car figure:nth-child(4)
        {
            transform: rotateY(120deg) translateZ(300px);
        }
        .content-car figure:nth-child(5)
        {
            transform: rotateY(160deg) translateZ(300px);
        }
        .content-car figure:nth-child(6)
        {
            transform: rotateY(200deg) translateZ(300px);
        }
        .content-car figure:nth-child(7)
        {
            transform: rotateY(240deg) translateZ(300px);
        }
        .content-car figure:nth-child(8)
        {
            transform: rotateY(280deg) translateZ(300px);
        }
        .content-car figure:nth-child(9)
        {
            transform: rotateY(320deg) translateZ(300px);
        }
        .shadow
        {
            position: absolute;
            box-shadow: 0px 0px 20px #000;
            border-radius: 2px;
        }
       .content-car img
        {
    transition: all 300ms;
            width:500px;
            height:300px;
        }
      .content-car img:hover
        {
            transform: scale(1.2);
            transition: all 30ms;
        }
        @keyframes rotar
        {
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        .content h1
            {
                text-align: center;
                color: indigo;
                
            }
        }
    </style>
    </head>
    <body>
        <h1 align="center", color="green">SOME CLICKS</h1>        

        <section class="slideshow">
        <div class="content">
               <div class="content-car">
                  <figure class="shadow"><img src="fd5.jpg"></figure>
                  <figure class="shadow"><img src="fd2.jpg"></figure>
                  <figure class="shadow"><img src="fd3.jpg"></figure>
                  <figure class="shadow"><img src="fd4.jpg"></figure>
                  <figure class="shadow"><img src="fd5.jpg"></figure>
                  <figure class="shadow"><img src="fd6.jpg"></figure>
                  <figure class="shadow"><img src="fd7.jpg"></figure>
                  <figure class="shadow"><img src="fd8.jpg"></figure>
                  <figure class="shadow"><img src="fd9.jpg"></figure>
            </div>
            </div>
        </section>
    </body>
</html>